{
  "cSpell.words": [
    "bigendian",
    "dateutil",
    "ddlitlab",
    "dtype",
    "ignoretz",
    "mcap",
    "nanosec",
    "ndarray",
    "ndim",
    "nullable",
    "pybh",
    "rclpy",
    "Resampler",
    "rosbag",
    "sessionmaker",
    "sqlalchemy",
    "sqlite",
    "tobytes"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "ros.distro": "iron"
}
